/* src\components\about\about.css */

.about__container {
  grid-template-columns: 1fr;
  text-align: center;
}

.about__info {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1rem;
  margin-bottom: var(--mb-2);
}

.about__data {
  max-width: 800px;
  margin: 0 auto;
}

.about__description {
  text-align: justify;
  font-size: 1.2rem;
  margin: var(--mb-2) auto;
  padding: 0 1rem;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.button--flex {
  background-color: rgb(24, 38, 45);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button--flex:hover {
  background-color: rgb(47, 81, 97);
}

.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  text-align: center;
  padding: 1rem 1.25rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about__box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

@media screen and (max-width: 992px) {
  .about__container {
      grid-template-columns: 1fr;
      row-gap: 3rem;
  }

  .about__box {
      padding: 0.75rem 1rem;
  }

  .about__data {
      text-align: center;
  }

  .about__info {
      justify-content: center;
  }

  .about__description {
      padding: 0.5rem;
      margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .about__info {
      grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
      padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .about__info {
      grid-template-columns: repeat(3, 1fr);
  }
}
